<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice Page</title>
  
  <!-- CSS Inline, CSS Internal, CSS External. -->

  <!-- CSS Internal code -->

  <style>
      body {
          background-color: cyan;
      }

      p {
          color: whitesmoke;
          font-size: 50px;
          /* This font-family rule has three fallback options. */
          font-family: "Comic Sans MS"; "Helvetica", "Trebuchet";
          border-width: 10px;
          border-color: fuchsia;
          border-style: dashed;
          margin-top: 200px;
      }

      h1 {
        color: rebeccapurple;
        font-size: 29px;
        font-family: "Courier";
        background-color: red;
        /* The following two rules apply to block-level elements */
        /* Block-level elements will by default take up the entire line, unlessforced by the width rule. */
        width: 400px;
        height: 400px;
        border: 10px solid blue;
        margin-bottom:100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin: 50px 100px 25px 125px;
        margin: 50px 100px;
        margin: 25px;
        margin: auto;
        margin: 0 auto;
        /* padding-top, padding-bottom, padding left, padding-right, padding */
      }

      img {
          width: 320 px;
          height: 200px;
          


      }
  </style>

</head>

<body>
  
    <h1>Hello there!</h1>
    <p>This is my webpage!</p>
    <p>This is another sentence.</>

   
    <img src="lavenderflower.jpg" alt="purple yellow scented flower lying next to an amber essential oil bottle on a table next to a healing stone with tiny bubblly pearls surrounding." />
</body>
</html>
