<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>layout</title>
  
  <style>

      * {
          font-family: "Monaco" !important;
      }

      html {}

    body {
      background-color: lightslategray;
      background-image: url("sv.jpg");
      background-size: cover;
      background-repeat: repeat;
        }

      p {
          color: skyblue;
      }

      #header h1 {
        color: darkgrey;
      }

      #header {
          width: 820 px;
          background-color: chocolate;
          color: cornsilk;
          padding: 40px;
          margin: 0 auto;
      }

      #main {
          background-color: transparent;
          color: darkblue;
          width: 880px;
          border:solid 10px orange;
          border-radius: 50px;
          margin: 25px auto;
          padding-left: 0;
      }
      
      #main div {
          border-radius: 15px;
          background-color: darksalmon;
          margin: 0 auto 10px auto;
          width: 75%;
          overflow: auto;
          background-image: url("divio.jpg");
          background-size: cover;
          padding-top: 20px;
      }

      #main div:nth-child(1) {
          margin-top: 20px;
      }

      #main div p {
          color: ghostwhite;
          font-size: 40px: ghostwhite
          font-family: "arial";
          margin: 20px;
      }

      #main .odd {
          background-color: hotpink
      }

      #main .even {
          background-color: lightpink;
      }

      #footer p {
          color: red;
      }

      #footer {
          background-color: green;
          width: 900px;
          height: 400px;
          margin: auto;
      }
         
      #footer h6 {
          color: white;
      }

      #footer div h6 {
          color: coral;
      }

      #food-list {
          list-style-type: none;
          background: greenyellow;
          padding-left: 0:
          width: 500px;
          margin: 0 auto;
      }

      #food-list li {
          display: inline-block;
          background-color: yellow;
          margin: 10px;
          width: 57px;
      }

      #videos { 
          width: 900px;
          margin: 0 auto;
      }
      
  </style>

</head>

<body>
   
    <!-- HTML5 version is  <header></header> -->
    <div id="header">
        <h1>This is the title of the header area</h1>
        <p>This area is the first div.</p>
    </div>

    <!-- HTML5 version is <main></main> -->
    <div id="main">

        <div class="odd">
            <p>This area is the second div.</p>

        <div class="even">

        </div>
        
        <div class="odd">

        </div> 

        <div class="even">

        </div>

        <div class="odd">

        </div> 
    </div>

    <!-- HTML5 version is <footer></footer> -->
    <div id="footer">
       <p>&copy: 2020 <span>Nastassia</span> Dudley</p>
       
       <p>&copy: 2020 <span id="myname">Nastassia</span> Dudley</p>

       <h6>This is really tiny text as well!</h6>

       <div>
           <h6>This is really tiny text</h6>
       </div>
    </div>

    <ul id="food-list">
        <li>Sushi</li><li>Cat Food</li><li>Cheese</li><li>Donuts</li><li>Pupusas</li><li>Hamburger</li><li>Fries</li><li>Steak</li><li>Algae</li>
    </ul>

    <div id="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jj_vBgYxSUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>

</html>